"tmpList" = [{"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "83E26981C68C5D50E0530100007F3AAB",  # 教学班id
              "jxbmc": "微生物与人类健康(网络)-0004",  # 教学班名称
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110900025",  # 课程号
              "kch_id": "110900025",  # 课程号id
              "kcmc": "微生物与人类健康(网络)",
              "kcrow": "1",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",  # 学分
              "xxkbj": "0",
              "yxzrs": "25"},  # 已选择人数


             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "83781B670DF05E3BE0530100007FB672",
              "jxbmc": "突发事件及自救互救(网络)-0002",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110900028",
              "kch_id": "110900028",
              "kcmc": "突发事件及自救互救(网络)",
              "kcrow": "2",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "41"},


             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7D98AEBFE131290BE0530100007F2B5F",
              "jxbmc": "多媒体技术-0002",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110990072",
              "kch_id": "110990072",
              "kcmc": "多媒体技术",
                  "kcrow": "3",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "38"},


             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7DF9106D924E619EE0530100007F1BA5",
              "jxbmc": "现代电子元件装配技术-0001",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110990169",
              "kch_id": "110990169",
              "kcmc": "现代电子元件装配技术",
              "kcrow": "4",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "49"},
             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7F7A9F0C03525F4DE0530100007F00A4",
              "jxbmc": "视觉艺术史-0001",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110990245",
              "kch_id": "110990245",
              "kcmc": "视觉艺术史",
              "kcrow": "5",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "98"},
             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7DE5113EAAD01D51E0530100007F21ED",
              "jxbmc": "道家修炼文化-0001",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110990258",
              "kch_id": "110990258",
              "kcmc": "道家修炼文化",
              "kcrow": "6",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "96"},
             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7DC3A1E549972D45E0530100007F057C",
              "jxbmc": "语言与文化-0001",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110990747",
              "kch_id": "110990747",
              "kcmc": "语言与文化",
              "kcrow": "7",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "99"},
             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7F7780686E7157EEE0530100007F35D3",
              "jxbmc": "现代企业经营与公司法-0001",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110991067",
              "kch_id": "110991067",
              "kcmc": "现代企业经营与公司法",
              "kcrow": "8",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "69"},
             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7E0356DDB20C096BE0530100007F26EE",
              "jxbmc": "文化与社会心理-0002",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110991088",
              "kch_id": "110991088",
              "kcmc": "文化与社会心理",
              "kcrow": "9",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "59"},
             {"cxbj": "0",
              "date": "null年一月一日",
              "day": "1",
              "fxbj": "0",
              "jgpxzd": "1",
              "jxb_id": "7D800BE6FDE4553AE0530100007FD15C",
              "jxbmc": "生活中的人工智能-0001",
              "jxbzbkg": "0",
              "jxbzls": "1",
              "kch": "110991127",
              "kch_id": "110991127",
              "kcmc": "生活中的人工智能",
              "kcrow": "10",
              "kklxdm": "10",
              "listnav": "false",
              "localeKey": "zh_CN",
              "month": "1",
              "pageable": true,
              "queryModel": {"currentPage": 1,
                             "currentResult": 0,
                             "entityOrField": false,
                             "limit": 15,
                             "offset": 0,
                             "pageNo": 0,
                             "pageSize": 15,
                             "showCount": 10,
                             "totalCount": 0,
                             "totalPage": 0,
                             "totalResult": 0},
              "rangeable": true,
              "sfxsxkbz": "0",
              "totalResult": "0",
              "tykpzykg": "0",
              "userModel": {"monitor": false,
                            "roleCount": 0,
                            "roleKeys": "",
                            "roleValues": "",
                            "status": 0,
                            "usable": false},
              "xf": "2.0",
              "xxkbj": "0",
              "yxzrs": "97"}]}
